@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --main-colour: #30c2c9;
    --secondary-colour: #ffd514;
}

* {
    font-family: 'Playpen Sans', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    line-height: 1.5;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #80808030;
    padding-left: 30rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
    flex-flow: column;
    padding: 6rem 2rem;
    width: 30rem;
    text-align: center;
}

header .logo {
    color: #fff;
    font-size: 3rem;
    font-weight: bolder;
}

header .logo span {
    color: var(--main-colour);
}

header .navbar a {
    display: block;
    font-size: 2rem;
    color: #fff;
    margin: 2rem 0;
}

header .navbar a:hover {
    letter-spacing: .1rem;
    color: var(--main-colour);
}

header .follow a {
    font-size: 2.5rem;
    color: #ffffff;
    margin: 0 .7rem;
}

header .follow a:hover {
    color: var(--main-colour);
}

.introduction-title{
    height: 50px;
    overflow: hidden;
    padding-bottom: 10px;
}

.home-profile-image {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.introduction-title-wrapper{
    height: 100%;
    animation: move 13s ease-in-out infinite alternate;
}

@keyframes move {
    0% {
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(-100px);
    }
    75%{
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(-200px);
    }
}

.introduction-title-item {
    height: 50px;
    font-size: 3rem;
    font-weight: bold;
    color: var(--main-colour);
    display: flex;
    align-items: center;
}

#menu-bars {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 10000;
    background-color: var(--main-colour);
    color: #ffffff;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.cursor-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 1rem;
    width: 1rem;
    background: var(--main-colour);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 4rem;
    width: 4rem;
    border: .1rem solid var(--main-colour);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

.cursor-1.active {
    height: 7rem;
    width: 7rem;
    opacity: .3;
}

.cursor-2.active {
   display: none;
}

section {
    padding: 3rem 5%;
    min-height: 100vh;
}

.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .image {
    /*flex: 1 1 20rem;*/
}

.home .content {
    /*flex: 1 1 75rem;*/
}

.home .content .hi {
    font-size: 2rem;
    color: var(--main-colour);
}

.home .content h3 {
    font-size: 4.5rem;
    margin-bottom: 10px;
    color: #111;
}

.home .content h3 span {
    color: var(--main-colour);
}

.home .content .info {
    font-size: 2.5rem;
    color: #111;
    padding: 5rem 0;
}

.home .content .text {
    font-size: 1.7rem;
    color: #666;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--main-colour);
    color: #ffffff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: #111111;
    letter-spacing: .2rem;
}

.heading {
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #111111;
}

.heading span {
    color: var(--main-colour);
}

.home .landing-page .image img {
    object-fit: cover;
    border: 1rem solid #ffffff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.about .row-1 .image{
    flex: 1 1 25rem;
}

.about .row-1 .image img {
    object-fit: cover;
    border: 1rem solid #ffffff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row-1 .content{
    flex: 1 1 50rem;
}

.about .row-1 .content h3 {
    color: #333;
    font-size: 3.5rem;
}

.about .row-1 .content p {
    color: #666666;
    font-size: 1.7rem;
    padding: .5rem 0;
}

.about .row-1 .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box {
    flex: 1 1 20rem;
}

.about .row-1 .content .box-container .box span {
    color: var(--main-colour);
}

.my-skills .skills-sections {
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-flow: wrap;
}

.my-skills .row-2 .skills .progress {
    padding: 1rem 0;
    width: 25rem;
}

.my-skills .row-2 .skills .progress h3 {
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    color: #111111;
    font-weight: 400;
}

.my-skills .row-2 .box-container {
    flex: 1 1 40rem;
}

.my-skills .row-2 .skills .progress .bar {
    width: 100%;
    background-color: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;
}

.my-skills .row-2 .skills .progress .bar span {
    display: block;
    height: 100%;
    background: var(--main-colour);
    border-radius: 50rem;
}

.frontend-skills .row-2 .skills .progress:nth-child(1) .bar span {
    width: 90%;
}

.frontend-skills .row-2 .skills .progress:nth-child(2) .bar span {
    width: 54%;
}

.frontend-skills .row-2 .skills .progress:nth-child(3) .bar span {
    width: 85%;
}

.frontend-skills .row-2 .skills .progress:nth-child(4) .bar span {
    width: 73%;
}

.frontend-skills .row-2 .skills .progress:nth-child(5) .bar span {
    width: 80%;
}

.frontend-skills .row-2 .skills .progress:nth-child(6) .bar span {
    width: 87%;
}

.frontend-skills .row-2 .skills .progress:nth-child(7) .bar span {
    width: 90%;
}

.backend-skills .row-2 .skills .progress:nth-child(1) .bar span {
    width: 73%;
}

.backend-skills .row-2 .skills .progress:nth-child(2) .bar span {
    width: 65%;
}

.backend-skills .row-2 .skills .progress:nth-child(3) .bar span {
    width: 62%;
}

.backend-skills .row-2 .skills .progress:nth-child(4) .bar span {
    width: 63%;
}

.database-skills .row-2 .skills .progress:nth-child(1) .bar span {
    width: 67%;
}

.database-skills .row-2 .skills .progress:nth-child(2) .bar span {
    width: 55%;
}

.database-skills .row-2 .skills .progress:nth-child(3) .bar span {
    width: 70%;
}

.my-skills .row-2 .box-container {
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.my-skills .row-2 .box-container .box {
    flex: 1 1 15rem;
    background: #ffffff;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
}

.my-skills .row-2 .box-container .box h3 {
    color: var(--main-colour);
    font-size: 3rem;
}

.my-skills .row-2 .box-container .box p {
    color: #666666;
    font-size: 1.7rem;
    padding-top: .5rem;
}

.skills-icon-with-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.align-title-with-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Experience*/
.experience-details {
    font-size: 1em;
    line-height: 1.75em;
    border-top: 3px solid;
    -o-border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
    border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
    border-image-slice: 1;
    border-width: 3px;
    margin: 0;
    padding: 1.5rem 4rem;
    counter-increment: section;
    position: relative;
    color: #34435E;
}
.experience-details:before {
    content: counter(section);
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 1.25em;
    width: 1.25em;
    background-color: #34435E;
    text-align: center;
    line-height: 1.25em;
    color: #ffffff;
    font-size: 1em;
}

.icon-and-job-details {
    display: flex;
    font-size: 1.7rem;
    align-items: flex-end;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.experience-details:nth-child(odd) {
    border-right: 3px solid;
}
.experience-details:nth-child(odd):before {
    left: 100%;
    margin-left: -20px;
}

.experience-details:nth-child(even) {
    border-left: 3px solid;
}

.experience-details:nth-child(even):before {
    right: 100%;
    margin-right: -20px;
}

.experience-details:first-child {
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.experience-details:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.experience .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.experience .box-container .box {
    position: relative;
    flex: 1 1 33rem;
    border-left: .2rem solid var(--main-colour);
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.experience .box-container .box:before {
    content: '';
    position: absolute;
    top: 0;
    left: -1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--main-colour);
}

.experience .box-container .box .content {
    background: #ffffff;
    padding: 1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.experience .box-container .box .content span {
    color: #ffffff;
    font-size: 1.7rem;
    background: var(--main-colour);
    border-radius: 50rem;
    padding: .4rem 1rem;
}

.experience .box-container .box .content h3 {
    font-size: 2.5rem;
    padding: 3rem 0;
    color: #111111;
}

.experience .box-container .box .content p {
    font-size: 1.5rem;
    color: #666666;
}

.portfolio .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.portfolio .box-container .box {
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
    overflow: hidden;
    border: 1rem solid #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    background: #ffffff;
    border-radius: .5rem;
}

.portfolio .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
}

.portfolio .box-container .box:hover img {
    height: 80%;
    width: 80%;
}

.portfolio .box-container .box h3 {
    position: absolute;
    bottom: .5rem;
    left: 1rem;
    font-size: 2rem;
    color: #333333;
}

.portfolio .box-container .box .icons {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.portfolio .box-container .box .icons a {
    display: block;
    height: 4rem;
    width: 4rem;
    border-radius: .5rem;
    background: #eee;
    color: #333333;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover {
    background: var(--main-colour);
    color: #ffffff;
}

.services .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box {
    flex: 1 1 30rem;
    text-align: center;
    padding: 1rem;
    background: #ffffff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.services .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: #ffffff;
    background: var(--main-colour);
    border-radius: 50%;
}

.services .box-container .box h3 {
    color: #444;
    font-size: 1.7rem;
    padding-top: 2rem;
}

.services .box-container .box p {
    color: #666666;
    font-size: 1.4rem;
    padding-top: 1rem;
}

.contact .icons-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons {
    flex: 1 1 25rem;
    text-align: center;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.contact .icons-container .icons i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-colour);
    color: #ffffff;
    border-radius: 50%;
}

.contact .icons-container .icons h3 {
    color: #111111;
    font-size: 2rem;
}

.contact .icons-container .icons p {
    color: #666666;
    font-size: 1.7rem;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row form {
    flex: 1 1 55rem;
    background: #ffffff;
    padding: 0 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.contact .row .map {
    flex: 1 1 25rem;
    border: 1rem solid #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    width: 100%;
}

.contact .row form .box,
.contact .row form textarea {
    width: 100%;
    border-bottom: .1rem solid #333333;
    color: #333333;
    text-transform: none;
    font-size: 1.7rem;
    padding: 1rem 0;
    margin:  1rem 0;
}

.contact .row form .box:focus,
.contact .row form textarea:focus {
    border-color: var(--main-colour) ;
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder {
    text-transform: capitalize;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.contact .row form .btn {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.footer {
    margin-top: 2rem;
    padding: 1.5rem;
    text-align: center;
    color: #666666;
    background: #ffffff;
}

.footer h1 {
    color: var(--main-colour);
    font-size: 1.5rem;
}

@media (max-width: 991px) {

    html {
        font-size: 55%
    }

    body {
        padding: 0;
    }

    #menu-bars {
        display: initial;
    }

    header {
        left: -120%;
    }

    header.active {
        left: 0;
    }

    .cursor-1,
    .cursor-2 {
        display: none;
    }

    .introduction-title-item{
        font-size: 2.5rem;
    }

    .landing-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .row-1 {
        text-align: center;
    }

    .about .row-1 .content {
        text-align: center;
    }

    .contact .row .map {
        margin: 0 auto;
    }
}

@media (max-width: 450px) {

    html {
        font-size: 55%;
    }

    header {
        background-color: var(--main-colour);
        width: 100%;
    }

    .experience .box-container .box {
        padding-right: 0;
    }

    .my-skills .skills-sections {
        justify-content: center;
        gap: 3.5rem;
    }
}



